{
    "cSpell.words": [
        "chèn",
        "chọn",
        "Chức",
        "Chuyển",
        "cùng",
        "dạng",
        "định",
        "dụng",
        "đúng",
        "favourite",
        "hiển",
        "hiện",
        "khác",
        "khoản",
        "không",
        "Laravel",
        "Loại",
        "lòng",
        "năng",
        "Nhận",
        "Nhập",
        "phải",
        "svgrepo",
        "tháng",
        "Thất",
        "thay",
        "thêm",
        "thực",
        "Thuộc",
        "tiên",
        "tiền",
        "trên",
        "xong"
    ]
}